

Cанкт-Петербургский государственный университет телекоммуникаций
		им. проф. М.А.Бонч-Бруевича
	
			Факультет ИНО
										
									
									
									
									
	Курсовая работа по информатике и программированию
	Тема: Анализ сигнала на выходе электрической цепи
					 
					 
					 
					 
					 
					 Выполнил: 
					 студент 1-го курса
					 группа ПИБ 32з
					 Велиметов Ю.К.
					 											
					 											
		Санкт-Петербург 2024 год
					 				
					 
					 
